<!DOCTYPE html>
<html>
    <head>
    <div id="top"></div>
      <title>조작방법</title>
      <meta charset="UTF-8">
      <style>
        ul{list-style:none; margin:30px; padding:0; background:deepskyblue; font-size: 2vh; position: fixed; z-index: 10;}
        li {float:left;}
        li a{padding:12px 14px; display:inline-block; text-decoration:none; color:#FFF;}
        li a:hover{background:orange;}
        .submenu { background:#f9f9f9; position:absolute; min-width:160px; box-shadow:0 6px 16px #CCC; display:none;}
        .submenu a{ display:block; color:black;}
        .submenu a:hover { background:dodgerblue;}
        .menu:hover .submenu{ display:block;} 
        img:hover{opacity: 0.5;}
        th:hover{background-color: orange; color: blue;}
        td:hover{background-color: orange; color: blue;}
        a{text-decoration: none}
        td, th{border: 2px solid black;}
        th{font-size: 20px; background-color: rgb(20, 200, 0)}
        td{text-align: center; font-size: 18px;}
        #tb{table-layout: auto; background-color: rgb(200, 255, 0); color: black; border-collapse: collapse;}
        #tb1{table-layout: auto; background-color: rgb(26, 235, 71); color: black; border-collapse: collapse;}
        a{text-decoration: none}
        body{background-image: url("blue-background.jpg"); background-size: cover; color: rgb(255, 255, 255);}
        p{font-size: 3vh; text-shadow: 5px 5px black;}
        h1{font-size: 3vh; text-shadow: 5px 5px black;}
        .headertop{background: rgb(0, 71, 88); width: 100%; height: 180px; float: top;}
        .opani{animation-name: opani; animation-duration: 2.5s;}
        @keyframes opani{from {opacity: 0;} to {opacity: 1;}}
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <header class="headertop" style="margin-top: -20px;"><center><h1 class="opani">조작방법</h1></center>
          <nav>
              <ul><a href="https://bethesdagamestudios.com/"><img src="Bethesda logo.png" style="float: left" width=6% height=6%></a>
                <li class="menu">
                    <a href="#">게임 소개</a>
                    <div class="submenu">
                        <a href="index.html">메인화면</a>
                       <a href="introduce.html">시리즈의 역사</a>
              </li> 
                    </div>
              <li class="menu">
                <a href="#">초보자 가이드</a>
                <div class="submenu">
                    <a href="mainstory.html">본편 스토리</a>
                   <a href="control.html">조작방법</a>
          </li> 
                </div>
                    <li class="menu">
                        <a href="#">아이템</a>
                        <div class="submenu">
                           <a href="item-weapon.html">무기/방어구/소모품</a>
                  </li> 
                        </div>
                        <li class="menu">
                            <a href="#">NPC</a>
                            <div class="submenu">
                               <a href="faction.html">세력과 NPC</a>
                      </li> 
                            </div>
                            <li class="menu" style="float: right;">
                                    <a href="#bottom">↓</a>
                              </li>
                              <li class="menu" style="float: right;">
                                    <a href="#top">↑</a>
                              </li>
            </ul>
        </nav>
          </header>
      <section>
          <article>
            <center>
              <table id="tb" width="50%" height="200px">
                  <tr>
                      <th>W,A,S,D</th>
                         <th>상,하,좌,우 이동</th>
                         </tr>
                         <tr>
                         <th>TAB</th>
                         <th>핍-보이(PIP-BOY)</th>
                       </tr>
                       <tr>
                          <th>`</th>
                          <th>콘솔키</th>
                       </tr>
                       <tr>
                          <th>Q</th>
                          <th>VATS</th>
                       </tr>
                       <tr>
                          <th>SHIFT</th>
                          <th>달리기</th>
                       </tr>
                       <tr>
                          <th>CAPS LOCK</th>
                          <th>걷기/뛰기 전환</th>
                       </tr>
                       <tr>
                        <th>E</th>
                        <th>상호작용</th>
                     </tr>
                       <tr>
                        <th>R</th>
                        <th>재장전</th>
                     </tr>
                       <tr>
                        <th>F</th>
                        <th>3인칭 시점 변환</th>
                     </tr>
                       <tr>
                        <th>T</th>
                        <th>강타</th>
                     </tr>
                       <tr>
                        <th>G</th>
                        <th>투척무기 퀵버튼</th>
                     </tr>
                     <tr>
                        <th>1~-</th>
                        <th>무기 즐겨찾기</th>
                     </tr>
                     <tr>
                        <th>SPACE</th>
                        <th>점프</th>
                     </tr>
                     <tr>
                        <th>마우스 왼쪽</th>
                        <th>공격</th>
                     </tr>
                     <tr>
                        <th>마우스 오른쪽</th>
                        <th>조준</th>
                     </tr>
                     <tr>
                        <th>F5</th>
                        <th>빠른 저장</th>
                     </tr>
                     <tr>
                        <th>F9</th>
                        <th>빠른 불러오기</th>
                     </tr>
                     <tr>
                        <th>K</th>
                        <th>상태창</th>
                     </tr>
                     <tr>
                        <th>I</th>
                        <th>인벤토리</th>
                     </tr>
                     <tr>
                        <th>J</th>
                        <th>데이터</th>
                     </tr>
                     <tr>
                        <th>M</th>
                        <th>맵(지도)</th>
                     </tr>
                     <tr>
                        <th>O</th>
                        <th>라디오</th>
                     </tr>
                     <tr>
                        <th>ESC</th>
                        <th>퍼즈(PAUSE)</th>
                     </tr>
               </table>
              </center>
          </article>
      </section>
      <footer>
        <center>
          <hr>
          <p>-베데스다 소프트웍스-</p>
     <p>이 웹페이지의 모든 지적 재산권은 (주)베데스다에게 있습니다.</p>
          <div id="bottom"></div>
        </center>
      </footer>
    </body>
</html>