<!DOCTYPE html>
<html>
    <head>
    <div id="top"></div>
      <title>세력</title>
      <meta charset="UTF-8">
      <style>
        ul{list-style:none; margin:30px; padding:0; background:deepskyblue; font-size: 2vh; position: fixed; z-index: 10;}
        li {float:left;}
        li a{padding:12px 14px; display:inline-block; text-decoration:none; color:#FFF;}
        li a:hover{background:orange;}
        .submenu { background:#f9f9f9; position:absolute; min-width:160px; box-shadow:0 8px 15px #CCC; display:none;}
        .submenu a{ display:block; color:black;}
        .submenu a:hover { background:dodgerblue;}
        .menu:hover .submenu{ display:block;}
        img:hover{opacity: 0.5;}
        .img1 { background:#f9f9f9; position:absolute; min-width:160px; box-shadow:0 8px 15px #CCC; display:none;}
        .img1 a{ display:block; color:black;}
        a{text-decoration: none}
        body{background-image: url("blue-background.jpg"); background-size: cover; color: rgb(255, 255, 255);}
        p{font-size: 2.5vh; text-shadow: 5px 5px black;}
        p2{font-size: 3vh; color:black; text-shadow: 1.5px 1.5px rgb(255, 255, 255);}
        h2{font-size: 3vh; color: rgb(255, 138, 43); text-shadow: 2px 2px rgb(0, 0, 0);}
        h1{font-size: 3vh; text-shadow: 5px 5px black;}
        .f1{background-position: 50% 100%; background-color: rgb(30, 36, 33); height: 80vh; margin: 0 auto;
        background-repeat: no-repeat;}
        .f2{background-position: 50% 100%; background-image: url(동료.jpg); background-size: cover; height: 100vh; margin: 0 auto;
        background-repeat: no-repeat;}
        .f3{background-position: 50% 100%; background:linear-gradient(gray, green); height: 80vh; margin: 0 auto;
        background-repeat: no-repeat;}
        .headertop{background: rgb(0, 71, 88); width: 100%; height: 180px; float: top;}
        .opani{animation-name: opani; animation-duration: 2.5s;}
        @keyframes opani{from {opacity: 0;} to {opacity: 1;}}
        .leftmove1{position: relative; animation-name: leftmove1; animation-duration: 2.5s;}
        @keyframes leftmove1{from {left: -600px;} to {left: 0;}}
        .leftmove2{position: relative; animation-name: leftmove2; animation-duration: 2.5s;}
        @keyframes leftmove2{from {left: -400px;} to {left: 0;}}
        .rightmove1{position: relative; animation-name: rightmove1; animation-duration: 2.5s;}
        @keyframes rightmove1{from {right: -600px;} to {right: 0;}}
        .rightmove2{position: relative; animation-name: rightmove2; animation-duration: 2.5s;}
        @keyframes rightmove2{from {right: -400px;} to {right: 0;}}
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <header class="headertop" style="margin-top: -20px;"><center><h1 class="opani">세력</h1></center>
          <nav>
              <ul><a href="https://bethesdagamestudios.com/"><img src="Bethesda logo.png" style="float: left" width=6% height=6%></a>
                <li class="menu">
                    <a href="#">게임 소개</a>
                    <div class="submenu">
                       <a href="maintitle.html">메인화면</a>
                       <a href="introduce.html">시리즈의 역사</a>
              </li> 
                    </div>
              <li class="menu">
                <a href="#">초보자 가이드</a>
                <div class="submenu">
                    <a href="mainstory.html">본편 스토리</a>
                   <a href="control.html">조작방법</a>
          </li> 
                </div>
                    <li class="menu">
                        <a href="#">아이템</a>
                        <div class="submenu">
                           <a href="item-weapon.html">무기/방어구/소모품</a>
                  </li> 
                        </div>
                        <li class="menu">
                            <a href="#">NPC</a>
                            <div class="submenu">
                               <a href="faction.html">세력과 NPC</a>
                      </li> 
                            </div>
                            <li class="menu" style="float: right;">
                                    <a href="#bottom">↓</a>
                              </li>
                              <li class="menu" style="float: right;">
                                    <a href="#top">↑</a>
                              </li>
            </ul>
        </nav>
          </header>
      <section>
          <article>
              <div class="f1" style="margin-top: -35px;">
            <center>
              <h1 class="opani">-황무지를 주름잡는 4개의 거대 세력-</h1>
              <img src="브라더후드.png" class="leftmove1" style="height: 40vh;"><img src="인스티튜트.png" class="leftmove2" style="height: 40vh;"><img src="레일로드.png" class="rightmove2" style="height: 40vh;"><img src="미닛맨.png" class="rightmove1" style="height: 40vh;">
              <p class="opani">문명이 붕괴한 후에도 카리스마있는 지도자는 등장하기 마련입니다.</p>
              <p class="opani">4개의 세력은 각자 추구하는 목표와 성향 모두 다릅니다.</p>
              <p class="opani">당신의 마음에 드는 세력에 가담해 황무지의 실력자가 되어보세요.</p>
                </div>
          </article>
          <article>
           <div class="f2" style="margin-top: -33px;">
              <center>
                  <h2 style="position: relative; top: 80px;">-16명의 개성있는 동료들-</h2>
                  <h2 style="position: relative; top: 80px;">16명의 인간과 로봇, 방사능으로 인해 변이된 친구들과 함께하세요.</p>
                  <h2 style="position: relative; top: 80px;">동료들과 호감도를 쌓으면 연예도 가능합니다!</p>
                  <h2 style="position: relative; top: 80px;">호감도가 높아지면 동료가 당신에게 좋은 선물을 줄지도 모릅니다.</p>
              </center>
        </div>
          </article>
          <article>
              <div class="f3" style="margin-top: -33px;">
                 <center>
                     <h2 style="position: relative; top: 80px;">-정착민을 위협하는 불한당들-</h2>
                     <h2 style="position: relative; top: 80px;">황무지에는 레이더, 슈퍼뮤턴트, 구울과 같은 위험천만한 적들이 많습니다.</p>
                     <h2 style="position: relative; top: 80px;">적을 처치하고 전리품을 챙기십시오.</p>
                     <h2 style="position: relative; top: 80px;">일정확률로 더 강한 개체가 출몰합니다.</p>
                      <h2 style="position: relative; top: 80px;">처치에 성공하면 좋은 보상을 얻게되지만 흘리는 피도 만만찮을겁니다.</p>
                        <img src="레이더.jpg"><img src="뮤턴트.png">
                 </center>
           </div>
             </article>
      </section>
      <footer>
        <center>
          <hr>
          <p>-베데스다 소프트웍스-</p>
     <p>이 웹페이지의 모든 지적 재산권은 (주)베데스다에게 있습니다.</p>
          <div id="bottom"></div>
        </center>
      </footer>
    </body>
</html>