<!DOCTYPE html>
<html>
    <head>
      <div id="top"></div>
      <title>게임 타이틀</title>
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        ul{list-style:none; margin:30px; padding:0; background:deepskyblue; font-size: 22px; position: fixed;}
        li {float:left;}
        li a{padding:12px 14px; display:inline-block; text-decoration:none; color:#FFF;}
        li a:hover{background:orange;}
        .submenu { background:#f9f9f9; position:absolute; min-width:160px; box-shadow:0 8px 15px #CCC; display:none;}
        .submenu a{ display:block; color:black;}
        .submenu a:hover { background:dodgerblue;}
        .menu:hover .submenu{ display:block;} 
        img:hover{opacity: 0.5;}
        a{text-decoration: none}
        body{background-image: url("blue-background.jpg"); background-size: cover; color: rgb(255, 255, 255);}
        p{font-size: 3vh; text-shadow: 5px 5px black;}
        p2{font-size: 3vh; color:black; text-shadow: 1px 1px orange;}
        .boxp{font-size: 3vh; color:#FFF;}
        h2{font-size: 3vh; color: black; text-shadow: 1px 1px gray;}
        h1{font-size: 3vh; text-shadow: 5px 5px black;}
        #movie {position: absolute; top: 0px; left: 0px; width: auto; height: auto;
        z-index: -1000; overflow: hidden;}
        .Anchorage{background-position: 50% 50%; background-image: url(앵커리지.jpg); background-size: cover; margin: 0 auto;
        background-repeat: no-repeat;}
        .armor{background-position: 50% 50%; background-image: url(파워아머.jpg); background-size: cover; margin: 0 auto;
        background-repeat: no-repeat;}
        .village{background-position: 50% 60%; background-image: url(황폐마을.png); background-size: cover; height: 60vh; margin: 0 auto;
        background-repeat: no-repeat;}
        .headertop{background: rgb(0, 71, 88); width: 100%; height: 100px; float: top;}
        .opani{animation-name: opani; animation-duration: 2.5s;}
        .leftmove{animation-name: leftmove; animation-duration: 2.5s;}
        @keyframes opani{from {opacity: 0;} to {opacity: 1;}}
        @keyframes leftmove{from {left: -200px;} to {left: 0;}}
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <header class="headertop" style="margin-top: -20px;"><center><h1 class="opani">FALLOUT4</h1></center>
          <nav>
       <ul><a href="https://bethesdagamestudios.com/"><img src="Bethesda logo.png" style="float: left" width=6% height=6%></a>
            <li class="menu">
                <a href="#">게임 소개</a>
                <div class="submenu">
                   <a href="index.html">메인화면</a>
                   <a href="introduce.html">시리즈의 역사</a>
          </li> 
                </div>
          <li class="menu">
            <a href="#">초보자 가이드</a>
            <div class="submenu">
                <a href="mainstory.html">본편 스토리</a>
               <a href="control.html">조작방법</a>
      </li> 
            </div>
                <li class="menu">
                    <a href="#">아이템</a>
                    <div class="submenu">
                       <a href="item-weapon.html">무기/방어구/소모품</a>
              </li> 
                    </div>
                    <li class="menu">
                        <a href="#">NPC</a>
                        <div class="submenu">
                           <a href="faction.html">세력과 NPC</a>
                  </li> 
                        </div>
                        <li class="menu" style="float: right;">
                                <a href="#bottom">↓</a>
                          </li>
                          <li class="menu" style="float: right;">
                                <a href="#top">↑</a>
                          </li>
        </ul>
    </nav>
      </header>
   <section>
     <article>
            <div class="Anchorage" style="margin-top: -30px;">
      <center>
         <br><br><h1 class="opani">4년 만에 돌아온 포스트 아포칼립스 FPS RPG의 전설</h1>
            <iframe class="opani" src="https://www.youtube.com/embed/GE2BkLqMef4" style="display:block; width:80vw; height: 80vh" frameborder="0" 
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <hr> <h2>-공식 트레일러-</h2><hr>
            </center>
            </div>
            </article>
            <article>
            <div class="village" style="margin-top: -8px;">
            <center>
            <br><br><br><br><h2>핵전쟁으로 인해 황폐화된 세계를 탐험한다.</h2>
            <p2>지구상의 자원이 고갈되자, 강대국인 미국과 중국은 자원확보를 위한 전쟁을 개시했었습니다.</p>
            <p2>전쟁은 핵을 동원한 총력전으로 번졌고 결국 패자뿐이었던 전쟁은 세계종말이란 결과를 낳았습니다.</p>
            <p2>그러나, 시간이 지나고 황무지는 문명을 다시 싹틔우게 되었습니다.</p>
            <h2>대전쟁의 여파로 황무지가 된 세계를 탐험해보세요.</h2>
            <a href="#" class="boxp" style="background-color: orangered; width: 300px; height: 80px; border-radius: 8pt;">본편 스토리 확인하기</a>
            </center>
            </div>
            </article>
            <article>
            <div class="armor" style="margin-top: -25px;">
            <center>
            <br><br><br><br><h1>2015 GOTY(game of the year) 수상작 2위</h1>
            <h1>AIAS, BAFTA 선정 올해의 게임 수상</h1>
            <br><br><br><br><br>
            <a href="https://store.steampowered.com/app/377160/Fallout_4/"><img src="fallout 4 cover.jpg" width=25% height=25%></a>
            <h1>34630$</h1>
            <p>지금 스팀 상점 페이지에서 구매하여 황무지를 탐험해보세요.</p><br>
      </center>
         </div>
    </article>
   </section>
   <footer>
    <center>
    <hr>
     <p>-베데스다 소프트웍스-</p>
     <p>이 웹페이지의 모든 지적 재산권은 (주)베데스다에게 있습니다.</p>
     <div id="bottom"></div>
    </center>
   </footer>
    </body>
</html>
