<!DOCTYPE html>
<html>
    <head>
    <div id="top"></div>
      <title>게임소개</title>
      <meta charset="UTF-8">
      <style>
        ul{list-style:none; margin:30px; padding:0; background:deepskyblue; font-size: 22px; position: fixed; z-index: 10;}
        li {float:left;}
        li a{padding:12px 14px; display:inline-block; text-decoration:none; color:#FFF;}
        li a:hover{background:orange;}
        .submenu { background:#f9f9f9; position:absolute; min-width:160px; box-shadow:0 8px 15px #CCC; display:none;}
        .submenu a{ display:block; color:black;}
        .submenu a:hover { background:dodgerblue;}
        .menu:hover .submenu{ display:block;} 
        img:hover{opacity: 0.5;}
        a{text-decoration: none}
        body{background-image: url("blue-background.jpg"); background-size: cover; color: rgb(255, 255, 255);}
        p{font-size: 3vh; text-shadow: 5px 5px black;}
        p2{font-size: 3vh; color:black; text-shadow: 1.5px 1.5px rgb(255, 255, 255);}
        p3{font-size: 3vh; color:rgb(255, 255, 255); text-shadow: 2px 2px rgb(0, 0, 0);}
        h2{font-size: 3vh; color: rgb(255, 255, 255); text-shadow: 2px 2px black;}
        h1{font-size: 3vh; text-shadow: 5px 5px black;}
        .f1{background-position: 50% 100%; background-image: url(f1.jpg); background-size: cover; height: 80vh;  margin: 0 auto;
        background-repeat: no-repeat;}
        .f3{background-position: 50% 100%; background-image: url(lone.jpg); background-size: cover; height: 75vh; margin: 0 auto;
        background-repeat: no-repeat;}
        .fnv{background-position: 50% 60%; background-image: url(fnv2.jpg); background-size: cover; height: 75vh; margin: 0 auto;
        background-repeat: no-repeat;}
        .headertop{background: rgb(0, 71, 88); width: 100%; height: 180px; float: top;}
        .opani{animation-name: opani; animation-duration: 2.5s;}
        @keyframes opani{from {opacity: 0;} to {opacity: 1;}}
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <header class="headertop" style="margin-top: -20px;"><center><h1 class="opani">시리즈의 역사</h1></center>
          <nav>
              <ul><a href="https://bethesdagamestudios.com/"><img src="Bethesda logo.png" style="float: left" width=6% height=6%></a>
                <li class="menu">
                    <a href="#">게임 소개</a>
                    <div class="submenu">
                       <a href="maintitle.html">메인화면</a>
                       <a href="introduce.html">시리즈의 역사</a>
              </li> 
                    </div>
              <li class="menu">
                <a href="#">초보자 가이드</a>
                <div class="submenu">
                    <a href="mainstory.html">본편 스토리</a>
                   <a href="control.html">조작방법</a>
          </li> 
                </div>
                    <li class="menu">
                        <a href="#">아이템</a>
                        <div class="submenu">
                           <a href="item-weapon.html">무기/방어구/소모품</a>
                  </li> 
                        </div>
                        <li class="menu">
                            <a href="#">NPC</a>
                            <div class="submenu">
                               <a href="faction.html">세력과 NPC</a>
                      </li> 
                            </div>
                            <li class="menu" style="float: right;">
                                    <a href="#bottom">↓</a>
                              </li>
                              <li class="menu" style="float: right;">
                                    <a href="#top">↑</a>
                              </li>
            </ul>
        </nav>
          </header>
      <section>
          <article>
            <center>
              <a href="https://store.steampowered.com/app/38400/Fallout_A_Post_Nuclear_Role_Playing_Game/"><img src="fallout 1.jpg" style="float: left;" width=25% height=25% class="opani"></a>
             <a href="https://store.steampowered.com/app/38410/Fallout_2_A_Post_Nuclear_Role_Playing_Game/"><img src="f2.jpg" style="float: right;" width=25% height=25% class="opani"></a>
             <div class="f1" style="margin-top: -30px;">
            <p class="opani">핵전쟁 후 세계를 다룬 게임인 폴아웃(FALLOUT)시리즈는 1998년부터 시작되었습니다.</p>
            <p class="opani">1997년 ‘인터플레이’사 에서 시작됐으며, 첫 작품인 ‘폴아웃 1’과 그 후속작 ‘폴아웃 2’는 서구에서 정통 SRPG게임 시리즈 중 하나로 소개받고 있습니다.</p>
            <p class="opani">폴아웃 시리즈의 상징인 '파워아머', 'SPECIAL'시스템, 'VATS'등은 모두 이 작품에서부터 등장하였습니다.</p>
            <h1 style="clear:both;" class="opani">-폴아웃 1(1998, 인터플레이)-</h1></center></div>
          </article>
          <article>
              <center>
          <a href="https://store.steampowered.com/app/22300/Fallout_3/"><img src="f3.jpg" style="float: left; position: relative; top: 120px;" width=25% height=25% class="opani"></a>
           <div class="f3" style="margin-top: -8px;">
          <p2 class="opani" style="position: relative; top: 120px;">그 후 폴아웃은 베데스다 게임 스튜디오로 넘어가서 폴아웃 3로 재탄생했습니다. 폴아웃 3는 FPS+RPG라는</p>
          <p2 class="opani">새로운 장르를 개척한 게임으로 평가받고 있으며 발매된 해에 GOTY(Game of the year)를 수상하기도 했습니다.</p>
          <p2 class="opani">기존의 게임의 무대였던 서부와는 다른 동부 황무지의 모습을 FPS 스타일로 새롭게 풀어내면서 포스트</p>
          <p2 class="opani">아포칼립스 팬들의 사랑을 받게되었습니다.</p2>
          <h2 style="clear:both;" class="opani">-폴아웃 3(2008, 베데스다)-</h2></center></div>
          </article>
            <article>
                <center>
          <a href="https://store.steampowered.com/app/22380/Fallout_New_Vegas/"><img src="fnv.jpg" style="float: left" width=25% height=25% class="opani"></a>
           <div class="fnv" style="margin-top: -28px;">
          <p3 class="opani" style="position: relative; top: 20px;">폴아웃: 뉴 베가스는 고전 폴아웃 시리즈와 폴아웃 3의 시스템을 합쳐 발전한 게임성을 보여준 작품입니다.</p> 
          <p3 class="opani">미국의 유명 RPG게임 제작사 '옵시디언 스튜디오'가 제작하고 베데스다가 배급을 맡아 외전작이라고도 부르지만</p>
          <p3 class="opani">다시 서부로 돌아온 게임 배경, 훌륭한 선택지와 스토리, 더 많아진 무기와 개선된 시스템을 선보이면서</p>
          <p3 class="opani">폴아웃 3의 정식 후속작으로 인정받았습니다.</p>
          <center><p3 class="opani">많은 사람들은 이 작품을 전작과 다른 무대속에서 서부의 스타일이 잘 스며든 게임이라고들 합니다.</p></center>
          <h2 style="clear:both;" class="opani">-폴아웃: 뉴 베가스(2010, 옵시디언)-</h2></center></div>
          </article>
      </section>
      <footer>
        <center>
          <hr>
          <p>-베데스다 소프트웍스-</p>
     <p>이 웹페이지의 모든 지적 재산권은 (주)베데스다에게 있습니다.</p>
          <div id="bottom"></div>
        </center>
      </footer>
    </body>
</html>