<!DOCTYPE html>
<html>
    <head>
      <title>무기/방어구/소모품</title>
      <meta charset="UTF-8">
      <style>
        ul{list-style:none; margin:30px; padding:0; background:deepskyblue; font-size: 2vh; position: fixed; z-index: 10;}
        li {float:left;}
        li a{padding:12px 14px; display:inline-block; text-decoration:none; color:#FFF;}
        li a:hover{background:orange;}
        .submenu { background:#f9f9f9; position:absolute; min-width:160px; box-shadow:0 8px 15px #CCC; display:none;}
        .submenu a{ display:block; color:black;}
        .submenu a:hover { background:dodgerblue;}
        .menu:hover .submenu{ display:block;} 
        a{text-decoration: none}
        body{background-image: url("blue-background.jpg"); background-size: cover; color: rgb(255, 255, 255);}
        p{font-size: 3vh; text-shadow: 5px 5px black;}
        p2{font-size: 3vh; color:black; text-shadow: 1.5px 1.5px rgb(255, 255, 255);}
        h2{font-size: 3vh; color: rgb(255, 0, 0); text-shadow: 2px 2px rgb(0, 0, 0);}
        h1{font-size: 3vh; text-shadow: 5px 5px black;}
        .f1{background-position: 50% 100%; background-color: rgb(55, 119, 119); height: 80vh; margin: 0 auto;
        background-repeat: no-repeat;}
        .headertop{background: rgb(0, 71, 88); width: 100%; height: 180px; float: top;}
        .opani{animation-name: opani; animation-duration: 2.5s;}
        @keyframes opani{from {opacity: 0;} to {opacity: 1;}}
        #movie {position: absolute;top: 0px;left: 0px;min-width: 100%;min-height: 100%;width: auto;height: auto;z-index: -1000;overflow: hidden;}
      </style>
    </head>
    <body>
        <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
            <header class="headertop" style="margin-top: -20px;"><center><h1 class="opani">무기/방어구/소모품</h1></center>
                <nav>
                    <ul><a href="https://bethesdagamestudios.com/"><img src="Bethesda logo.png" style="float: left" width=6% height=6%></a>
                      <li class="menu">
                          <a href="#">게임 소개</a>
                          <div class="submenu">
                              <a href="index.html">메인화면</a>
                             <a href="introduce.html">시리즈의 역사</a>
                    </li> 
                          </div>
                    <li class="menu">
                      <a href="#">초보자 가이드</a>
                      <div class="submenu">
                          <a href="mainstory.html">본편 스토리</a>
                         <a href="control.html">조작방법</a>
                </li> 
                      </div>
                          <li class="menu">
                              <a href="#">아이템</a>
                              <div class="submenu">
                                 <a href="item-weapon.html">무기/방어구/소모품</a>
                        </li> 
                              </div>
                              <li class="menu">
                                  <a href="#">NPC</a>
                                  <div class="submenu">
                                     <a href="faction.html">세력과 NPC</a>
                            </li> 
                                  </div>
                                  <li class="menu" style="float: right;">
                                          <a href="#bottom">↓</a>
                                    </li>
                                    <li class="menu" style="float: right;">
                                          <a href="#top">↑</a>
                                    </li>
                  </ul>
              </nav>
                </header>
            <article>
            <center>
                <div style="height: 80vh;">
                  <h1 class="opani">-수 많은 장비와 개조 시스템-</h1>
                  <h1 class="opani">적을 쓰러트리고 장비를 얻거나 필드에서 아이템을 발견하세요.</h1>
                  <h1 class="opani">얻은 장비들은 정착지에서 개조를 통해 위력을 더 강화시킬 수 있습니다.</h1>
                </div>
                <iframe id="movie" style="width: 100%; height: 100%; " src="https://www.youtube.com/embed/8MI35EkEQ3g?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </center>
            </article>
            <article>
                <center><div class="f1" style="margin-top: -30px;">
                <h2 class="opani" style="position: relative; top: 60px;">-폴아웃 시리즈만의 독특한 아이템들-</h1>
                <h2 class="opani" style="position: relative; top: 60px;">폴아웃 시리즈의 상징 중 하나인 '누카콜라'를 포함한 여러 종류의 소모품들이 있습니다.</h1>
                <h2 class="opani" style="position: relative; top: 60px;">소모품은 체력을 회복시켜주거나 능력치를 올려주는 등의 역할을 합니다.</h1>
                <h2 class="opani" style="position: relative; top: 60px;">다만 과용시 부작용이 있는 소모품도 있으니 주의하세요!</h1>
                  <img src="item1.png" style="height: 40vh;"><img src="item2.png" style="height: 40vh;">
              </div>
              </center>
            </article>
</section>
<footer>
  <center>
    <hr>
    <p>-베데스다 소프트웍스-</p>
<p>이 웹페이지의 모든 지적 재산권은 (주)베데스다에게 있습니다.</p>
    <div id="bottom"></div>
  </center>
</footer>
</body>
</html>