<!DOCTYPE html>
<html>
    <head>
    <div id="top"></div>
      <title>본편 스토리</title>
      <meta charset="UTF-8">
      <style>
        ul{list-style:none; margin:30px; padding:0; background:deepskyblue; font-size: 2vh; position: fixed; z-index: 10;}
        li {float:left;}
        li a{padding:12px 14px; display:inline-block; text-decoration:none; color:#FFF;}
        li a:hover{background:orange;}
        .submenu { background:#f9f9f9; position:absolute; min-width:160px; box-shadow:0 8px 15px #CCC; display:none;}
        .submenu a{ display:block; color:black;}
        .submenu a:hover { background:dodgerblue;}
        .menu:hover .submenu{ display:block;} 
        a{text-decoration: none}
        body{background-image: url("blue-background.jpg"); background-size: cover; color: rgb(255, 255, 255);}
        p{font-size: 3vh; text-shadow: 5px 5px black;}
        p2{font-size: 3vh; color:black; text-shadow: 1.5px 1.5px rgb(255, 255, 255);}
        h2{font-size: 3vh; color: rgb(0, 0, 0); text-shadow: 2px 2px rgb(203, 255, 14);}
        h1{font-size: 3vh; text-shadow: 5px 5px black;}
        .f1{background-position: 50% 100%; background-color: rgb(109, 122, 117); 
        background-repeat: no-repeat;}
        .f2{background-position: 50% 100%; background-image: url(vault111.jpg); background-size: cover; height: 100vh; margin: 0 auto;
        background-repeat: no-repeat;}
        .headertop{background: rgb(0, 71, 88); width: 100%; height: 180px; float: top;}
        .opani{animation-name: opani; animation-duration: 2.5s;}
        @keyframes opani{from {opacity: 0;} to {opacity: 1;}}
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <header class="headertop" style="margin-top: -20px;"><center><h1 class="opani">본편 스토리</h1></center>
          <nav>
              <ul><a href="https://bethesdagamestudios.com/"><img src="Bethesda logo.png" style="float: left" width=6% height=6%></a>
                <li class="menu">
                    <a href="#">게임 소개</a>
                    <div class="submenu">
                       <a href="maintitle.html">메인화면</a>
                       <a href="introduce.html">시리즈의 역사</a>
              </li> 
                    </div>
              <li class="menu">
                <a href="#">초보자 가이드</a>
                <div class="submenu">
                    <a href="mainstory.html">본편 스토리</a>
                   <a href="control.html">조작방법</a>
          </li> 
                </div>
                    <li class="menu">
                        <a href="#">아이템</a>
                        <div class="submenu">
                           <a href="item-weapon.html">무기/방어구/소모품</a>
                  </li> 
                        </div>
                        <li class="menu">
                            <a href="#">NPC</a>
                            <div class="submenu">
                               <a href="faction.html">세력과 NPC</a>
                      </li> 
                            </div>
                            <li class="menu" style="float: right;">
                                    <a href="#bottom">↓</a>
                              </li>
                              <li class="menu" style="float: right;">
                                    <a href="#top">↑</a>
                              </li>
            </ul>
        </nav>
          </header>
      <section>
          <article>
              <div class="f1" style="margin-top: -20px;">
            <center>
                <iframe class="opani" width="1280" height="720" src="https://www.youtube.com/embed/4NkHQs7ann4" style="display:block; width:50vw; height: 50vh; position: relative; top: 20px;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h1 class="opani">전쟁, 전쟁은 결코 변하지 않는다.</p>
                <p class="opani">1945년, 군대에 복무하던 고조부께서는</p>
                <p class="opani">언제쯤 집으로 돌아가서 아내와 아직 얼굴도 모르는 아들과 만나게 될 지 궁금해했다.</p>
                <p class="opani">그 소원은 미국이 히로시마와 나가사키에 원자폭탄을 투하해 2차 세계대전을 끝내면서 이루어졌다.
                <p class="opani">세계는 멸망을 기다리는 듯 했지만, 대신 기적같은 일이 벌어졌다.
                <p class="opani">원자가 지닌 에너지를 무기가 아니라, 거의 무한한 동력원으로 쓰게 된 것이다.
                <p class="opani">사람들은 한 때는 공상과학의 영역으로만 여겨지던 사치를 즐기게 되었다.
                <p class="opani">가전 로봇, 핵융합 엔진 자동차, 휴대형 컴퓨터.
                <p class="opani">그러나 21세기가 되자, 사람들은 아메리칸 드림에서 깨어났다.
               <p class="opani">수십 년간의 소비가 거의 모든 주요 자원의 고갈을 초래한 것이다.
                <p class="opani">모든 세상이 흔들리기 시작했고
                 <p class="opani">평화는 그저 먼 기억이 되었다.
              <p class="opani">지금은 2077년.
              <p class="opani">총력전이 우리 코 앞에 닥쳤으며
                <p class="opani">나는 내 자신과 아내, 그리고 내 갓난 아들이 걱정된다.
                <p class="opani">왜냐하면 군에 복무했던 시간 동안 나는 한 가지를 배웠기 때문이다.
                <p class="opani">전쟁, 전쟁은 절대 바뀌지 않는다는 것을.</div>
          </article>
          <article>
           <div class="f2" style="margin-top: -30px;">
              <center>
          <h2 class="opani" style="position: relative; top: 150px;">볼트 111에 입주하세요!</h2>
          <h2 class="opani" style="position: relative; top: 150px;">핵전쟁이 발발하자 당신은 살아남기위해 가족과 함께 볼트로 피신하여 연구원의 지시대로 핵전쟁이 끝날때까지</h2></p>
          <h2 class="opani" style="position: relative; top: 150px;">포트에 들어가 냉동인간이 되었으나 당신의 가족들은 중간에 해동되어 아내는 어느 집단에게 살해당하고</h2></p>
          <h2 class="opani" style="position: relative; top: 150px;">아기를 납치당하게 되었습니다. 그들은 당신을 다시 냉동시켜두었으나 시간이 흐른뒤 기계의 오작동으로 인해</h2></p>
          <h2 class="opani" style="position: relative; top: 150px;">해동되어 포트에서 나오게 되었습니다.</h2></p>
          <h2 class="opani" style="position: relative; top: 150px;">볼트에서 빠져나와 황무지에서 당신의 아내를 죽인 자를 찾아 복수하고 당신의 아이를 되찾으세요!</h2></p>
        </div>
          </article>
      </section>
      <footer>
        <center>
          <hr>
          <p>-베데스다 소프트웍스-</p>
     <p>이 웹페이지의 모든 지적 재산권은 (주)베데스다에게 있습니다.</p>
          <div id="bottom"></div>
        </center>
      </footer>
    </body>
</html>